{
    "type": "module",
    "main": "framework/index.js",
    "dependencies": {
        "@base2/pretty-print-object": "^1.0.2",
        "chalk": "^5.3.0",
        "living-object": "file:../dist/",
        "prettier": "^3.5.3"
    }
}
