{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug tests",
            "cwd": "${workspaceFolder}/tests/",
            "program": "${workspaceFolder}/tests/framework/debug.js",
            "preLaunchTask": "npm: build:rollup",
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        }
    ]
}
